{
    "domain": "aqara_camera",
    "name": "Aqara Camera",
    "config_flow": true,
    "documentation": "https://github.com/niceboygithub/AqaraCamera",
    "requirements": ["ffmpeg"],
    "codeowners": ["@niceboygithub"],
    "version": "0.1.0",
    "iot_class": "local_polling"
  }